@font-face {
  font-family: 'cip';
  src: url('../font/cip.eot?61533587');
  src: url('../font/cip.eot?61533587#iefix') format('embedded-opentype'),
       url('../font/cip.woff2?61533587') format('woff2'),
       url('../font/cip.woff?61533587') format('woff'),
       url('../font/cip.ttf?61533587') format('truetype'),
       url('../font/cip.svg?61533587#cip') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cip';
    src: url('../font/cip.svg?61533587#cip') format('svg');
  }
}
*/
 
 [class^="cip-"]:before, [class*=" cip-"]:before {
  font-family: "cip";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cip-search:before { content: '\e800'; } /* '' */
.cip-right:before { content: '\e801'; } /* '' */
.cip-instagram:before { content: '\f16d'; } /* '' */