@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_smart-grid"


::placeholder
	color: #666

//::selection
	//background-color: $accent
	//color: #fff

html, body
	height: 100%
	// scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	max-width: 1370px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0 auto
	input, textarea
			border: #666 1px solid
			outline: none
			//&:focus:required:invalid
				//border-color: red
			//&:required:valid
				//border-color: green

.wrapper
	+wrapper()






@import "_parts/_header"
@import "_parts/_footer"
@import "_parts/_main-sec"

@import "animations"

