.navbar
	+row-flex()
	background: $accent

	&__form
		+size(7)
		+size-sm(8)
		+size-xs(12)
		align-items: center
		min-width: 320px
		position: relative
		font-size: 60px
		margin: 0 auto
		display: none
		animation: fade-in 1s

		+xs(order, 3)
		+xs(margin, 10px auto)


		&.show
			display: flex

	&__input
		width: 100%
		padding: 0 0 0 10px
		border: none

	&__submit
		position: absolute
		//top: 0
		right: 0
		font-size: 20px
		font-weight: bold
		background: $accent
		border: 1px solid $blue
		border-radius: 5px
		color: $blue
		cursor: pointer
		padding: 5px

		

	&__search
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		color: $blue
		border: 1px solid $blue
		width: 50px
		height: 50px
		font-size: 25px
		align-self: center
		margin: 0 100px 0 auto
		cursor: pointer

		+sm(margin, 0 10px 0 auto)


.nav-btn
	+col()
	padding: 40px 42px
	font-size: 25px
	background: $blue
	color: $accent
	border: none
	cursor: pointer

	+xs(padding, 20px 45px)


