.main
	background: #24303D
	
.posts
	+row-flex()
	justify-content: center
	
	


.rightBox,
.leftBox
	+col()
	+size(6)
	margin: 80px auto
	
	

.post 
	position: relative
	margin: 0 auto 30px 0

	&__description
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		color: $accent
		
	&__cat
		margin: 45px 0 20px 40px
		text-transform: uppercase
		font-weight: bold
		font-size: 12px

	&__title
		font-size: 48px
		font-weight: 300
		margin: 0 0 0 40px

	&__text
		font-size: 18px
		margin: 0 0 0 40px
	
	&__arrow
		//display: block
		//margin-top: auto
		//margin-left: auto
		margin: auto 50px 30px auto
		font-size: 25px
		width: 50px
		height: 50px
		border: 1px solid $accent
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		
	&__img
		width: 100%
		height: 100%

	&__insta
		display: block
		color: $accent
		font-size: 30px
		margin: 10px 0 0 20px

		
		
		

	
.two-posts
	+row-flex()
	justify-content: space-between


	&__half
		+col()
		+size(6)
