.navbar
	+row-flex()
	background: $accent
	position: fixed
	width: 100%
	z-index: 101
	max-width: 1370px
	margin: 0 auto
	opacity: 1
	transition: .5s

	&.invisible
		opacity: .2

		+xs(opacity, 1)

		&:hover
			opacity: 1


	&__form
		+size(7)
		+size-sm(8)
		+size-xs(12)
		align-items: center
		min-width: 320px
		position: relative
		font-size: 60px
		margin: 0 auto
		display: none
		animation: fade-in 1s

		+xs(order, 3)
		+xs(margin, 10px auto)


		&.show
			display: flex

	&__input
		width: 100%
		padding: 0 0 0 10px
		border: none

	&__submit
		position: absolute
		//top: 0
		right: 0
		font-size: 20px
		font-weight: bold
		background: $accent
		border: 1px solid $blue
		border-radius: 5px
		color: $blue
		cursor: pointer
		padding: 5px

		

	&__search
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		color: $blue
		border: 1px solid $blue
		width: 50px
		height: 50px
		font-size: 25px
		align-self: center
		margin: 0 100px 0 auto
		cursor: pointer

		&::before
			transition: .5s

		&:hover::before
			transform: scale(1.1)
		+sm(margin, 0 10px 0 auto)


.nav-btn
	
	padding: 40px 42px
	font-size: 25px
	background: $blue
	color: $accent
	border: none
	cursor: pointer
	transition: .5s
	

	&.resize
		padding: 10px 42px

	+xs(padding, 20px 42px)


.nav
	display: flex
	position: fixed
	top: 0
	left: 0
	z-index: 200
	overflow: hidden
	width: 0
	height: 100%
	transition: 1s
	align-items: center
	justify-content: center
	background: $accent
	color: #000


	&__list,
	&__items
		list-style: none
		padding: 0
		margin: 0

	&__list
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

	&__link
		color: #000
		text-decoration: none
		font-size: 30px
		text-align: center

	&__closebtn
		position: absolute
		top: 20px
		right: 20px
		font-size: 30px
		background: none
		border: none
		cursor: pointer
		transition: .5s


		&:hover
			transform: scale(1.1)


